# TestingProject

./: .project  pom.xml
src/test/java/pages/: DashboardPage.java  LoginPage.java
src/test/java/webTest/: BaseClass.java  DashboardPageTest.java  LoginPageTest.java  SampleTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-webTest.DashboardPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
